#应用的名称
spring.application.name=finemall

#应用的启动端口
server.port=6666

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/finmall?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai

#数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456



#thymeleaf配置文件
spring.thymeleaf.cache=false

# 检查模板是否存在，
spring.thymeleaf.check-template=true

# 检查模板位置是否正确
spring.thymeleaf.check-template-location=true

#Content-Type （默认值： text/html
spring.thymeleaf.content-type=text/html

# Thymeleaf 视图解析
spring.thymeleaf.enabled=true

# 模板编码
spring.thymeleaf.encoding=UTF-8

# 要被排除在解析之外的视图名称列表，逗号分隔
#spring.thymeleaf.excluded-view-names=

# 模板模式(默认值：HTML5)
spring.thymeleaf.mode=HTML5

# 视图名称前的前缀
spring.thymeleaf.prefix=classpath:/templates/

# 视图名称后的后缀
spring.thymeleaf.suffix=.html

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl