<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改昵称</title>
    <script src="js/axios/0.17.1/axios.min.js"></script>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background: linear-gradient(45deg, white, #b6b6b6);
        }
        .title{
            color: white;
            font-size: x-large;
            font-weight: 600;
            margin-bottom: 50px;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
        }

        .container-1{
            display: flex;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
             flex-direction: column;
            background: #ffffff8c;
            border-radius: 20px;
            transition: .4s;
        }
        .container-1:hover{
            background: #ffffff54;
        }
        .nickName {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
        }
        .nickName div{
            display: flex;
        }
        .line{
            display: flex;
        }
        .line div,
        #nick{
            height: 25px;
            width: 80px;
            justify-content: center;
            display: flex;
        }
        button{
            border: 0;
            height: 30px;
            width: 77px;
            border-radius: 10px;
            transition: .4s;
            background: #fafafa;
        }
        button:hover{
            cursor: pointer;
            border-radius: 20px;
            background: #d7d7d7;
        }
        input{
            border-radius: 5px;
            outline: none;
            border: 0;
            height: 25px;
            /*text-align: center;*/
        }
        .container-2{
                display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            justify-content: space-around;
            height: 200px;
        }
</style>
</head>

<body onload="getAll_info()">
<script>
    function getAll_info() {
        axios.get('/getUsername').then(res => {
            const { data } = res
            const nick = document.querySelector('.nick-value')
            nick.value = data
        })

        axios.get('/getUserInfo').then(res=>{
            const {data:{realname,sex,content}} = res
            const inputArry = Array.from($('.container-2-input'))
            console.log(inputArry)
            inputArry.forEach((item,index)=>{
                if(index===0){
                    item.value = realname
                }else if(index === 1){
                    item.value = sex
                }else {
                    item.value = content
                }
            })
        })
    }

    function changeNick(){
        const url = '/editUsername'
        const data = document.querySelector('.nick-value').value
        console.log(data)
        // const options = {
        //     headers: {
        //         'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
        //     }
        // };
        axios.post(url, data).then(res => {
            if (res.data === '修改成功') {
                alert('修改成功' + data)
                window.open('/editUsernameluo.html',"_self")
            }
        }).catch(err => {
            console.log(err)
        })
    }

    function submitNewInfo(){
        const url = '/editUserinfo'
        const data = document.querySelector('.nick-value').value
        const inputArry = Array.from($('.container-2-input'))
        const info = {}
        inputArry.forEach((item,index)=>{
            if(index===0){
                info.realname = item.value
            }else if(index === 1){
                info.sex = item.value
            }else {
                info.content = item.value
            }
        })

        axios.post(url,info).then(res=>{
            console.log(info)
            const {data} = res
            alert(data)
            console.log(data)
        }).catch(err=>{
            console.log(err)
        })
    }
</script>

<div class="container">
    <a href="/" style="position: absolute;
    top: 20px;
    left: 20px;"><img id="logo" src="img/site/xinxiaohui.png" class="logo" style="width: 150px;
    border-radius: 50%;"></a>
    <div class="title">个人中心</div>
    <div class="container-1">
        <div class="nickName">
           <div>
               <div id="nick">昵称：</div>
               <input class="nick-value"></input>
           </div>
            <button onclick="changeNick()">修改昵称</button>
        </div>
        <div class="container-2">
            <span>其他信息</span>
            <div class="line">
                <div>真实姓名</div><input type="text" class="container-2-input">
            </div>
            <div class="line">
                <div>性别</div><input type="text" class="container-2-input">
            </div>
            <div class="line">
                <div>简介</div><input type="text" class="container-2-input">
            </div>
        </div>
        <button onclick="submitNewInfo()">提交修改</button>
    </div>
</div>
</body>

</html>