<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码</title>
    <script src="js/axios/0.17.1/axios.min.js"></script>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(171, 171, 171));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            height: 230px;
            justify-content: space-evenly;
            background: rgba(255, 255, 255, 0.605);
            padding: 10px;
            border-radius: 20px;
            align-items: center;
        }

        .title {
            text-align: center;
        }

        input {
            height: 36px;
            width: 200px;
            border: none;
            background-color: rgba(255, 255, 255, 0.986);
            border-radius: 4px;
            padding: 0.14px;
            color: #3d5245;
        }

        input::placeholder {
            color: #969796;
        }

        input:focus {
            outline: 0;
        }

        button {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.582);
            border: 0;
            height: 30px;
            width: 100px;
            border-radius: 50px;
            transition: .4s;
        }

        button:hover {
            background: rgba(188, 188, 188, 0.582);
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
<!--    <form action="/editPassword" type="post">-->
        <div class="form-container">
            <div class="title">修改密码</div>

            <input id="oldPass" type="password" name="oldPass" placeholder="请输入原始密码">
            <input id="newPass" type="password" name="newPass" placeholder="请输入新密码">
            <input id="confirmPass" type="password" placeholder="请确认密码">

            <button id="btn" type="submit">提交</button>
        </div>
<!--    </form>-->
</div>

<script>
    $('#btn').on('click', function () {
        var inputValues = $('input').map(function () {
            return this.value;
        }).get();

        if (!(inputValues[0] || inputValues[1] || inputValues[2])) {
            alert('密码不能为空！')
            return
        }

        if (inputValues[0] === inputValues[1]) {
            alert('新密码与旧密码不能一致')
            return
        }

        if (inputValues[1] !== inputValues[2]) {
            alert('两次密码不一致！')
            return
        }

        // const password = [inputValues[0], inputValues[1]]

        // const passWord = {
        //     oldPass:inputValues[0],
        //     newPass:inputValues[1]
        // }
        //
        // axios.post(('/editPassword',passWord)).then(res=>{
        //     console.log(res)
        // }).catch(err=>{
        //     console.log(err)
        // })
        axios({
            method: 'post',
            url: '/editPassword',
            data: {
                "oldPass": inputValues[0],
                "newPass": inputValues[1]
            }
        }).then(res=>{
            const {data} =res
            if (data==='修改成功'){
                alert('修改成功')
                window.open('/',"_self")
                // window.location.href= "/"

            }else {
                alert('输入原密码错误')
            }
        })
    });

</script>
</body>

</html>